html{scroll-behavior: smooth;} 
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 25px 25px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    columns: red;

}
.detail{
    margin-left: 8%;
    margin-top: 11%;

}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.detail P{
    color:  #555;
    line-height: 22px;
}
.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #eff4fd;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
}
.images:hover .shape{
    bottom: 40px;
}
.images:hover .boy{
    left: 45%;
}
.container{ 
    width: 100%; 
    min-height: 150vh; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr ; 
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr; 
    gap: 1rem; 
    grid-template-areas: "profile profile skills skills" 
                          "edu edu edu lang" 
                          "contact exp exp exp" 
                          "footer footer footer footer"; 
                          padding: 2rem; 
 
} 

.profile{ 
    background:#eff4fd; 
    color:orange; 
    padding: 2rem; 
    grid-area: profile; 
} 

.skills{ 
    background:black; 
    color:orange; 
    padding: 2rem; 
    grid-area: skills; 
} 

.edu{ 
    background:black; 
    color: orange; 
    padding: 2rem; 
    grid-area: edu; 
    margin: 1px;
} 

.lang{ 
    background:#eff4fd; 
    color: orange; 
    padding: 2rem; 
    grid-area: lang; 
} 

.contact{ 
    background: black; 
    color:orange; 
    padding: 2rem; 
    grid-area: contact; 
} 

.exp{ 
    background:black; 
    color:orange; 
    padding: 2rem; 
    grid-area: exp; 
} 

footer{ 
    color:#eff4fd; 
    background:rgb(24, 23, 23); 
    padding: 2rem; 
    grid-area: footer; 
} 

h2{ 
    margin-bottom: 1rem; 
} 

.profile p{ 
    padding: 0.3rem 1rem; 
    text-align: justify; 
    line-height: 2.2rem; 
} 

.profile a{ 
    text-decoration: none; 
    padding: 0.5rem 0.7rem; 
    background: forestgreen; 
    color:#eff4fd; 
} 

.skills div{ 
    width: 100%; 
    padding: 0.5rem 1rem; 
} 

.skills div progress[value]{ 
    width: 100%; 
    height: 1rem; 
} 

.edu h2{ 
    letter-spacing: 0.1rem; 
} 

.edu p{ 
    padding: 0.3rem 1rem; 
    text-align: justify; 
    line-height: 2.2rem; 
} 

.edu a{ 
    text-decoration: none; 
    padding: 0.5rem 0.7rem; 
    background:#eff4fd; 
    color: black; 
    font-weight: bold; 
} 

.lang ul{ 
    margin: 1rem 0; 
    padding: 0.3rem 1rem; 
} 

.lang ul li{ 
    font-size: 1.2rem; 
    cursor: pointer; 
} 

.contact div i{ 
    margin-right: 0.2rem; 
} 

.contact p{ 
    margin: 1rem 0; 
    cursor: pointer; 
} 

.exp p{ 
    padding: 0.3rem 1rem; 
    text-align: justify; 
    line-height: 2.2rem; 
} 

footer i{ 
    background: #eff4fd; 
    color: rgb(123, 184, 237); 
    padding: 0.5rem; 
    margin: 1rem 0.2rem; 
    border-radius: 50%; 
    transition: 0.4s; 
} 

footer i:hover{ 
    background: #0a3d62; 
    color: #eff4fd; 
    cursor:pointer; 
} 

footer{ 
    text-align: center; 
} 
 
@media only screen and (max-width: 770px){ 
    .container{ 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.8fr 0.1fr; 
        grid-template-areas: "profile" 
        "skills" 
        "edu" 
        "lang" 
        "contact" 
        "exp" 
        "footer"; 
    } 
}